<li class="menu-item">
                        <img src="img/apple pie.jpg" alt="apple pie">
                        <h3 class="dish-name">Apple Pie</h3>
                        <p>"Flaky, spiced apple-filled delight."</p>
                        <p>Price: Rs <span class="dish-price">200</span> </p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/achari chicken.jpg" alt="Achari Chicken">
                        <h3 class="dish-name">Achari Chicken</h3>
                        <p>"Achari Chicken: Flavorful chicken dish infused with tangy and aromatic spices."</p>
                        <p>Price: Rs<span class="dish-price">440</span></p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/Beef Pulao.jpg" alt="Beef Pulao">
                        <h3 class="dish-name">Beef Pulao</h3>
                        <p>"Flavorful rice dish with tender beef cooked in aromatic spices."</p>
                        <p>Price: Rs<span class="dish-price">560</span></p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/Burger.jpg" alt="burger">
                        <h3 class="dish-name">Burger</h3>
                        <p>Savory grilled patty in a soft bun.</p>
                        <p>Price: Rs<span class="dish-price">220</span></p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/Chapli Kabab.jpg" alt="chapli kabab">
                        <h3 class="dish-name">Chapli Kabab</h3>
                        <p> A flavorful Pakistani minced meat patty, richly spiced and pan-fried to perfection.</p>
                        <p>Price: Rs<span class="dish-price">320</span></p>
                        <button class="order-button">Order</button>
                    </li>

                    <li class="menu-item">
                        <img src="img/Mutton Hareesa.jpg" alt="mutton hareesa">
                        <h3 class="dish-name">Mutton Hareesa</h3>
                        <p>"Savor the rich flavors of Mutton Hareesa, a soul-warming delicacy crafted with tender mutton
                            and aromatic spices."</p>
                        <p>Price: Rs<span class="dish-price">460</span></p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/Ice Cream.jpg" alt="ice cream">
                        <h3 class="dish-name">Ice Cream</h3>
                        <p>"Creamy indulgence that melts your worries away."</p>
                        <p>Price: Rs<span class="dish-price">600</span></p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/Pizza.jpg" alt="piza">
                        <h3 class="dish-name">Pizza</h3>
                        <p>"Indulge in our mouthwatering pizzas crafted with the finest ingredients for an unforgettable
                            culinary experience."</p>
                        <p>Price: Rs<span class="dish-price">100</span></p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/chocolate cake.jpg" alt="chocolate cake">
                        <h3 class="dish-name">chocolate cake</h3>
                        <p>"Indulge in heavenly layers of rich, velvety chocolate delight."</p>
                        <p>Price: Rs<span class="dish-price">400</span></p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/Spring Roll.jpg" alt="spring roll">
                        <h3 class="dish-name">Spring Roll</h3>
                        <p>Crispy and Flavorful Veg Spring Rolls.</p>
                        <p>Price: Rs<span class="dish-price">200</span></p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/Shahi Chiken Korma.jpg" alt="shahi chiken koma">
                        <h3 class="dish-name">Shahi Chiken Korma</h3>
                        <p>"Indulge in the rich flavors of Shahi Chicken Korma – a royal and creamy appetizer delight."
                        </p>
                        <p>Price: Rs<span class="dish-price">300</span></p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/Halwa Puri.jpg" alt="halwa puri">
                        <h3 class="dish-name">Halwa Puri</h3>
                        <p>"Indulge in the royal flavors of Shahi Halwa Puri, a delightful fusion of fragrant semolina
                            halwa and crispy puris, fit for a regal feast."</p>
                        <p>Price: R<span class="dish-price">880</span></p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/Shahi Daal.jpg" alt="Daal">
                        <h3 class="dish-name"> Shahi Daal</h3>
                        <p>"Luxurious blend of lentils simmered in royal spices."</p>
                        <p>Price: Rs<span class="dish-price">770</span></p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/Chiken Vegetable Soup.jpg" alt="chiken veg soup">
                        <h3 class="dish-name">Chiken Vegetable Soup</h3>
                        <p>"Savor the comforting delight of our Chicken Veg Soup, a warm and nourishing blend of tender
                            chicken and fresh garden vegetables in a rich broth."</p>
                        <p>Price: Rs<span class="dish-price">600</span></p>
                        <button class="order-button">Order</button>
                    </li>
                    <li class="menu-item">
                        <img src="img/Dessert.jpg" alt="Dessert">
                        <h3 class="dish-name">Dessert</h3>
                        <p>"Indulge in irresistible sweetness with our decadent desserts."</p>
                        <p>Price: Rs<span class="dish-price">390</span></p>
                        <button class="order-button">Order</button>
                    </li>